{
  "name": "amqp-rpc-client",
  "version": "1.0.3",
  "description": "Production ready, simple, promise-based and callback compatible AMQP RPC client.",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive -t 30000 -R min",
    "test-coverage": "mocha --recursive -t 30000 --require blanket -R html-cov 1> coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkez/amqp-rpc-client.git"
  },
  "keywords": [
    "amqp",
    "rabbit",
    "rpc",
    "client",
    "promise"
  ],
  "author": "Alan Heitkotter <heitkotter@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erkez/amqp-rpc-client/issues"
  },
  "homepage": "https://github.com/erkez/amqp-rpc-client#readme",
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "amqplib": "^0.3.2",
    "bluebird": "^2.9.34",
    "node-uuid": "^1.4.3"
  }
}
